{
  "name": "Octotree",
  "version": "2.0.3",
  "manifest_version": 2,
  "author": "Buu Nguyen",
  "description": "Code tree for GitHub and GitLab",
  "homepage_url": "https://github.com/buunguyen/octotree",
  "icons": {
    "128": "icons/icon128.png"
  },
  "permissions": [
    "https://github.com/*",
    "https://gitlab.com/*",
    "storage"
  ],
  "optional_permissions": [
    "<all_urls>"
  ],
  "background": {
    "scripts": [ "background.js" ],
    "persistent": false
  }
}
